# jlg_lab

./: .classpath  .gitignore  .project  README.md  package.xml  pom.xml
jab-jvm/: README.md  deploy.bat  pom.xml
jab-jvm/src/main/java/com/jin/jvm/: Javav.java  Jinfo.java  Jmap.java  Jstack.java  Jstat.java  Server.java
jab-jvm/src/main/java/com/jin/jvm/entity/: ClassLoadEntity.java  GcEntity.java  JinfoEntity.java  JpsEntity.java  JstackEntity.java  KVEntity.java  ThreadEntity.java
jab-jvm/src/main/java/com/jin/jvm/server/: Cpu.java  Jvm.java  Mem.java  Sys.java  SysFile.java
jab-jvm/src/main/java/com/jin/jvm/utils/: Arith.java  ArrayUtil.java  ExecuteCmd.java  IPUtils.java  InputStreamRunnable.java  JavaHome.java  LogReaderUtils.java  PathUtil.java  Res.java
jab-tools/: README.md  pom.xml
jab-tools/src/main/java/com/jin/tool/http/: HttpUtils.java
jab-tools/src/main/java/com/jin/tool/img/: QRCodeUtil.java  WaterMarkUtils.java
jab-tools/src/main/java/com/jin/tool/transaction/: TransactionUtils.java
jab-tools/src/main/java/com/jin/tool/util/: DateTools.java  ExcelUtils.java  IDUtils.java  Tools.java  Utils.java
jlab-demo/: .gitignore  pom.xml
jlab-demo/src/main/java/com/jin/excel/: writeExcelForSQLtable.java
jlab-demo/src/main/java/com/jin/hotswap/monitor/: FileMonitor.java
jlab-demo/src/main/java/com/jin/httpclient/: AdditionalKeyStoresSSLSocketFactory.java  CertsSSLClient.java  HttpClientUtil.java  MySSLSocketFactory.java  RequestResutl.java  SSLClient.java
jlab-demo/src/main/java/com/jin/java/: GenericsType.java  JDBC.java  LocalThradDemo.java  ParseBase64.java  PropertiesDemo.java  StaticProxy.java  Student.java  TimerTest.java  UnicodeToChina.java  test.java
jlab-demo/src/main/java/com/jin/java/transientTest/: TransientStaticTest.java  TransientTest.java  User.java
jlab-demo/src/main/java/com/jin/jlg/netty/: BaseMsg.java  Constants.java  LoginMsg.java  NettyChannelMap.java  NettyClientHandler.java  NettyServerHandler.java  ObjectClientHandler.java  ObjectServerHandler.java  PingMsg.java  server.java  test.java
jlab-demo/src/main/java/com/jin/jlg/netty/websock/: NettyGlobal.java  WebSocketFrameHandler.java  WebSocketServer.java  (+3 more)
jlab-demo/src/main/java/com/jin/mongodb/: Test.java  mongdbTest.java
jlab-demo/src/main/java/com/jin/quart/: QuartzJob.java  QuartzManager.java
jlab-demo/src/main/java/com/jin/rabbitmq/: applicationContext.xml
jlab-demo/src/main/java/com/jin/rabbitmq/demo/: Customer.java  OrderOperate.java  Producer.java  RabbitMqConfig.java
jlab-demo/src/main/java/com/jin/redis/: MyListen.java  RedisConfig.java  simpleDemo.java  test.java
jlab-demo/src/main/java/com/jin/spring/: Agency.java  AgencyLog.java  SingleFactory.java  SpringConfig.java  Test.java
jlab-demo/src/main/java/com/jin/test/: RSA.java  SendEmail.java  Test.java  WebServicePojo.java
jlab-demo/src/main/java/com/jin/thread/delayQueue/: UsageOfDelayQueue.java
jlab-demo/src/main/java/com/jin/thread/test/: ConditionTest.java  CountDownLatchTest.java  CyclicBarrierTest.java  FutureTaskTest.java  SemaphoreTest.java  ThreadInurrputDemo.java  ThreadPoolTest.java  ThreadStatusDemo.java  Volatile.java
jlab-demo/src/main/java/com/jin/tool/: GetMuiscInfo.java  TableName2className.java
jlab-demo/src/main/java/com/jin/tool/util/: DateTools.java  IDUtils.java  Test.java
jlab-demo/src/main/java/com/jin/util/: Base64Utils.java
jlab-demo/src/main/java/com/jin/xml/: Test.java
jlab-demo/src/main/java/com/jin/zookeeper/curator/: CuratorFatory.java  Test.java  Test2.java
jlab-demo/src/main/resources/: bean.xml
jlab-demo/src/test/java/com/test/java/: Base.java
jlab-demo/src/test/java/com/test/java/jvm/: Kafka.java  RelicaManger.java
src/com/java/: CalMD5.java  GenericsType.java  LocalThradDemo.java  MemoryDemo.java  test.java
src/com/jlg/netty/: BaseMsg.java  Command.java  Constants.java  LoginMsg.java  MsgType.java  NettyChannelMap.java  NettyClientHandler.java  NettyServerHandler.java  ObjectClientHandler.java  ObjectServerHandler.java  PingMsg.java  client.java  server.java  test.java
src/com/mongodb/: Test.java
src/com/redis/: MyListen.java  RedisConfig.java  RedisDB.java  simpleDemo.java  test.java
src/com/redis/test/: RedisTest.java
src/com/redis/testutil/: RedisTest.java  RedisTest2.java  clientTest.java
src/com/thread/test/: TreadPool.java
src/main/java/com/jin/Demo/mpt/serverLogic/: Servicelogic.java
src/main/java/com/jin/excel/: writeExcel.java
src/main/java/com/jin/httpclient/: HttpClientUtil.java  HttpClientUtilOld.java
src/main/java/com/jin/java/: BaseUtil.java  ClassTest.java  DynamicProxy.java  Encrypt.java  GenericsType.java  JDBC.java  MemoryDemo.java  MyAnnotation.java  ParseBase64.java  PrototypeDemo.java  ReflectTest.java  Test.properties  test.java
src/main/java/com/jin/jlg/netty/: Command.java  MsgType.java  client.java
src/main/java/com/jin/jlg/netty/websock/: NettyGlobal.java  WebSocketFrameHandler.java  WebSocketIndexPageHandler.java  WebSocketServer.java  WebSocketServerIndexPage.java  WebSocketServerInitializer.java
src/main/java/com/jin/quart/: QuartzTest.java
src/main/java/com/jin/redis/: RedisConfig.java  RedisDB.java  test.java
src/main/java/com/jin/redis/testutil/: RedisTest.java  RedisTest2.java  clientTest.java
src/main/java/com/jin/rmi/base/client/: HelloClient.java
src/main/java/com/jin/rmi/base/server/: ServerRun.java
src/main/java/com/jin/rmi/rpc/client/: RemoteInvocatHander.java  RpcHello.java  RpcRequest.java
src/main/java/com/jin/rmi/rpc/server/: PublicServer.java  Server.java
src/main/java/com/jin/spring/: Agency.java  AgencyLog.java  Test.java  Visitor.java
src/main/java/com/jin/test/: AmazonSESSample.java  RSA.java  SesSmtpCredentialGenerator.java  Test.java
src/main/java/com/jin/thread/test/: TreadPool.java
src/main/java/com/jin/tool/push/umeng/: pushMessageTest.java
src/main/java/com/jin/util/: CalMD5.java  Encrypt.java
src/main/java/com/jin/zookeeper/curator/: CuratorFatory.java  CuratorTest.java  Test.java
src/main/resources/: JavaBeanConfig.xml  bean.xml
(+11 files in other folders)
