<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>jlg.lab.jvm</groupId>
	<artifactId>jlab-jvm</artifactId>
	<packaging>jar</packaging>
	<name>jlg.lab.jvm</name>
	<version>1.0.0</version>

	<!-- 定义全局版本号 -->
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<lombok.version>1.18.2</lombok.version>
		<slf4j.version>1.5.10</slf4j.version>
		<spring.version>5.1.6.RELEASE</spring.version>
	</properties>

	<!--
	<distributionManagement>
		<repository>
			<id>nexus-release</id>
			<name>Nexus Release Repository</name>
			<url>http://47.99.104.116:8081/nexus/content/repositories/releases/</url>
		</repository>
		<snapshotRepository>
			<id>nexus-snapshot</id>
			<name>Nexus Snapshot Repository</name>
			<url>http://47.99.104.116:8081/nexus/content/repositories/snapshots/</url>
		</snapshotRepository>
	</distributionManagement>-->
	<distributionManagement>
		<snapshotRepository>
			<id>nexus</id>
			<name>Nexus Snapshot</name>
			<url>http://192.168.200.156:8081/repository/maven-snapshots/</url>
		</snapshotRepository>
		<repository>
			<id>nexus</id>
			<name>Nexus Releases</name>
			<url>http://192.168.200.156:8081/repository/maven-releases/</url>
		</repository>
	</distributionManagement>

	<dependencies>
		<!-- spring -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
			<version>${spring.version}</version>
			<scope>compile</scope>
		</dependency>
		<!--基础包 -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.8.1</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>${lombok.version}</version>
		</dependency>
	</dependencies>


	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>